+++
title = "Meine Schuhe sind nass!"
date = 2014-10-07T17:51:49Z
author = "member"
path = "/blog/2014/10/07/meine-schuhe-sind-nass"
aliases = ["/blog/archives/257-Meine-Schuhe-sind-nass!.html"]
+++
Als es heute regnete sind meine Schuhe leider nass geworden. Also
brauchte ich ein paar Neue:

[![](/media/alternativeSchuhe.serendipityThumb.jpg
"alternativeSchuhe.jpg")](/media/alternativeSchuhe.jpg "alternativeSchuhe.jpg")
